[33mcommit f54cf0c020418462a5bce9195078b7ef54b3962c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Allan Takeuchi Bustamante <allanxd132@gmail.com>
Date:   Thu Jul 6 09:04:46 2023 -0300

    Order product done

[33mcommit 072a7a47a847fec8eab93729f175250fc65cbfd3[m
Author: Allan Takeuchi Bustamante <allanxd132@gmail.com>
Date:   Wed Jul 5 12:23:50 2023 -0300

    retrofit get list Product

[33mcommit 8a193b43911116a64c50771de291ddcf448d98d7[m
Author: Allan Takeuchi Bustamante <allanxd132@gmail.com>
Date:   Tue Jul 4 12:30:02 2023 -0300

    pass parameter to activity Detail

[33mcommit 9fb9e22ce826adc102762289aca4c59d8104ceea[m
Author: Allan Takeuchi Bustamante <allanxd132@gmail.com>
Date:   Tue Jul 4 11:49:36 2023 -0300

    Activity Detail

[33mcommit 3a1fb222b3472b92efc7ddc156b8a48f22f6757e[m
Author: Allan Takeuchi Bustamante <allanxd132@gmail.com>
Date:   Mon Jul 3 12:27:16 2023 -0300

    activity order

[33mcommit de868cc0186438f8e6cfc430e30c269c8d7d7c2e[m
Author: Allan Takeuchi Bustamante <allanxd132@gmail.com>
Date:   Sun Jul 2 09:19:45 2023 -0300

    routing to Order

[33mcommit dd6decdbd97d3ba6bc49a6446e96f12a9c532d7a[m
Author: Allan Takeuchi Bustamante <allanxd132@gmail.com>
Date:   Sat Jul 1 12:34:50 2023 -0300

    product_list

[33mcommit 4c0b9aa78cd3874ea6fbd54c3161fd88cdd7a8f0[m
Author: Allan Takeuchi Bustamante <allanxd132@gmail.com>
Date:   Thu Jun 29 16:46:22 2023 -0300

    firt commit
